RAILS_ENV=production
RAILS_MAX_THREADS=2
SECRET_KEY_BASE=mysecretkeybase

PROJECT_DATABASE_HOST=mariadb
PROJECT_DATABASE_NAME=app
PROJECT_DATABASE_USERNAME=project
PROJECT_DATABASE_PASSWORD=project

APP_ROOT_DOMAIN=myrootdomain.co
APP_NAME=myapplicationname
APP_DESCRIPTION=myapplicationname
APP_INFO=myapplicationdescription